<html ng-app="socialLite">
<head>
	<title>Social Lite</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
</head>
<body ng-controller="UserController as userCtrl">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Social Lite</a>
			</div>
			<div class="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="addNewEvent">Create an Event</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li ng-hide="userCtrl.currentUser"><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
					<li ng-hide="userCtrl.currentUser"><a href="#" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
				    <li ng-show="userCtrl.currentUser"><a href="account_index"><img src="http://placehold.it/25x25" /><label>{{'{{userCtrl.currentUser.displayname}}'}}</label></a></li>
                </ul>
			</div>
		</div>
	</nav>
    <div class="container">
        <div class="col-md-12">
            <section class="reco-list">
                <div>
                    You may interested in these events:
                </div>
                <div>
                    <ul>
                        <li ng-repeat="item in userCtrl.reco">
                            <div>Event Title: {{'{{item.title}}'}}</div>
                            <div>Some thing about the event here</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="rsvped-event-list">
                <div>
                    Here are events you have rsvped:
                </div>
                <div>
                    <ul>
                        <li ng-repeat="item in userCtrl.rsvpedEvent">
                            <div>Event Title: {{'{{item.title}}'}}</div>
                            <div>Some thing about the event here</div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    </body>
</html>