<html ng-app="socialLite">
<head>
	<title>Social Lite</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
</head>
<body ng-controller="EventController as eveCtrl">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Social Lite</a>
			</div>

			<div class="navbar-collapse" ng-controller="UserController as userCtrl">
				<ul class="nav navbar-nav">
					<li><a href="addNewEvent">Create an Event</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li ng-hide="userCtrl.currentUser"><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
					<li ng-hide="userCtrl.currentUser"><a href="#" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
				    <li ng-show="userCtrl.currentUser"><a href="account_index"><img src="http://placehold.it/25x25" /><label>{{'{{userCtrl.currentUser.displayname}}'}}</label></a></li>
                </ul>
			</div>
		</div>
	</nav>

        <div class="container">
            <div class="col-md-12">
                <div class="event-detail">
                    <h1>{{'{{eveCtrl.eventDetail.title}}'}}</h1>
                    <table>
                        <tr>
                            <td>
                                Created by:
                            </td>
                            <td>
                                {{'{{eveCtrl.eventDetail.creator}}'}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Location:
                            </td>
                            <td>
                                <span>{{'{{eveCtrl.eventDetail.address}}'}}</span><span>{{'{{eveCtrl.eventDetail.city}}'}}</span><span>{{'{{eveCtrl.eventDetail.state}}'}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Date:
                            </td>
                            <td>
                                 <span>{{'{{eveCtrl.eventDetail.date}}'}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Category:
                            </td>
                            <td>
                                <ul>
                                    <li ng-repeat="item in eveCtrl.eventDetail.category">
                                        <label class="btn btn-primary">{{'{{item}}'}}</label>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tags:
                            </td>
                            <td>
                                <ul>
                                    <li ng-repeat="item in eveCtrl.eventDetail.tag">
                                        <label class="btn btn-primary">{{'{{item}}'}}</label>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Current attenders:
                            </td>
                            <td>
                                <ul>
                                    <li ng-repeat="item in eveCtrl.eventDetail.member">
                                        <label class="btn btn-success">{{'{{item}}'}}</label>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Total attenders:
                            </td>
                            <td>
                                {{'{{eveCtrl.eventDetail.member_count}}'}}
                            </td>
                        </tr>
                    </table>
                    <article>
                        <h2>Description</h2>
                        <p>
                            {{'{{eveCtrl.eventDetail.detail}}'}}
                        </p>
                    </article>
                </div>
            </div>
            <div class="col-md-12">
            <button type="button" ng-disabled="eveCtrl.rsvpflag" ng-click="eveCtrl.rsvpEvent()">RSVP</button><label>{{'{{eveCtrl.msg}}'}}</label>
            </div>
        </div>

    </body>
</html>