<html ng-app="socialLite">
<head>
	<title>Social Lite</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
</head>
<body ng-controller="EventController as eveCtrl">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Social Lite</a>
			</div>

			<div class="navbar-collapse" ng-controller="UserController as userCtrl">
				<ul class="nav navbar-nav">
					<li><a href="addNewEvent">Create an Event</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li ng-hide="userCtrl.currentUser"><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
					<li ng-hide="userCtrl.currentUser"><a href="#" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
				    <li ng-show="userCtrl.currentUser"><a href="account_index"><img src="http://placehold.it/25x25" /><label>{{'{{userCtrl.currentUser.displayname}}'}}</label></a></li>
                </ul>
			</div>
		</div>
	</nav>
	<div class= "index-slider">
        <div class="container">
            <div class="col-md-12 jumbotron">
                <label class="jumbotron-title">Social Lite help you:</label>
                <p>find people to play with,</p>
                <p>to learn from,</p>
                <p>or, just to kill time...</p>
                <p><button type="button" class="btn-jumbotron" data-toggle="modal" data-target="#signupModal">Sign up now</button> </p>
            </div>
        </div>
	</div>
    <div class="event-list">
        <div class="container">
            <div class="col-md-12">
                <div class="index-search-section">
                    <label>Search for something interesting to you:</label>
                    <ul>
                        <li>
                            <div class="input-group col-md-6">
                                <input ng-model="query" type="text" placeholder="Input your thought" class="form-control"/>
                                <span class="input-group-btn">
                                    <button class="btn btn-success" type="button">Search!</button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <button class="btn btn-default" type="button">Option1</button>
                        </li>
                        <li>
                            <button class="btn btn-default" type="button">Option2</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="sort-section">
                    <p>Order by: <a href="#">Date<span class="caret"></span></a><a href="#">Location<span class="caret"></span></a><a href="#">Participants<span class="caret"></span></a></p>
                </div>
            </div>
            <div ng-repeat="item in eveCtrl.eventItems | filter:query">
                <div class="col-md-6">
                    <a href="eventDetail" ng-click="eveCtrl.gotoEventDetail(item.eventid)">
                    <div class="event-unit">
                        <div class="thumbnail">
                            <img alt="" ng-src="{{'{{item.thumbnail}}'}}" data="{{'{{item.eventid}}'}}"/>
                        </div>
                        <div class="legend">
                            <label><a href="#">{{'{{item.name}}'}}</a></label>
                            <p>{{'{{item.caption}}'}}</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12 load-more"><a href="#">Load More</a></div>
        </div>
    </div>





<!--    modal windows-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h2 class="modal-title" id="myModalLabel">Login</h2>
                    <p>Don't have an account? <a href="#">Sign up now.</a></p>
                </div>
                <div class="modal-body">
                    <form>
                        <p>Username or Email:</p>
                        <p><input type="text" class="form-control" placeholder="An apple a day" /></p>
                        <p>Password:</p>
                        <p><input type="password" class="form-control" placeholder="keeps doctor away." /></p>
                        <p><a href="#">Forget password?</a></p>
                        <div><span><input type="checkbox" /></span><span>&nbsp; Keep me signed in.</span></div>
                        <p style="margin-top:20px;">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Login</button>
                        </p>
                    </form>
                </div>
                <div class="modal-footer clear">
                    <p>or</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Social media login</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h2 class="modal-title" id="H1">Sign up</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <p>Display name: </p>
                        <p><input type="text" class="form-control" placeholder="An apple a day" /></p>
                        <p>Email address: </p>
                        <p><input type="text" class="form-control" placeholder="keeps doctor away." /></p>
                        <p>Password:</p>
                        <p><input type="password" class="form-control" placeholder="******" /></p>
                        <p><a href="#">Forget password?</a></p>
                        <div><span><input type="checkbox" /></span><span>&nbsp; Keep me signed in.</span></div>
                        <p style="margin-top:20px;">
                            <button type="button" class="btn btn-success" style="width:100%;" data-dismiss="modal">Sign up</button>
                        </p>
                    </form>
                </div>
                <div class="modal-footer clear">
                <p>or</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Social media sign up</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>