{% extends 'layout.html' %}
{% block signup %}

  <h1>Sign In</h1>
  <form action="" method="post" name="signup">
      {{ form.hidden_tag() }}
      <p>
          Please enter your Username:<br/>
          {{ form.username(size=80) }}<br/>
          Please enter your Password:<br/>
          {{ form.password(size=80) }}<br/>
          Please confirm your Password<br/>
          {{ form.confirm(size=80) }}<br/>
          {% for error in form.errors %}
            <span style="color: red;">{{ form.errors[error][0] }}</span><br/>
          {% endfor %}<br/>
      </p>
      <p><input type="submit" value="Sign Up"></p>
  </form>

{% endblock %}